其他句型
若沒有意義解釋就是照字面意義，第二個數字是標項目號，因為太多了列不完，只列需要注意的，若V沒講什麼體就是各種終止否定過去都可

1. 以上
(1)(1) N/V連體/Vた+以上(いじょう)に
(2)(2) since，N+である/V+以上(は)=のだから=からには=からは=うえは，Eg: 大学生である以上に、大学生らしくしなさい。
2(20). 際(さい)
(1) V/[N+の]+際/際に　
(2) V連體/N+に際しては/に際しての
3(15). 結果(けっか)，[N+の]/Vた+結果，注意如果是動詞去接的話要用過去式，因為結果一定是過去做的
4(22). 末(すえ)，[N+の]/Vた+すえ，end, after，一樣注意如果是動詞去接的話要用過去式，後面可用のorに，Eg: これは長時間の検討のすえの結論です。



2. 一方
(1)(3) 四大詞類名詞修飾型/[N/ナadj+である]+一方/一方で/一方では
>1. on the one hand...on the other hand, not only but also，Eg: 値段が高い一方、速くて便利である。
>2. on the contrary
(2)(4)_ more and more，V連體，Eg: 増加する一方です。
3(5). 以来(いらい)，N/Vて+以来，Eg: 入社以来
4(6). thanks to，おかげか、おかげで、おかげだ
5(7). or something else，N/V+か何か、かなんか、かどこか、かだれか、かいつか、かどちらか，Eg: 映画か何かに行かないか。
6(8). according to，かで、かによって，Eg: どれほど日本語が上手かで採用を考えます。
7(9). if said，というと/といえば，と+いう的假定形，說到...的話，Eg: なぜかというと。
8. から
(1)(10) from...point to say，N+からというと/からいえば/からいったら/からいって/からいっても
(1)(13) from...point to see，N+からみると/からみれば/からみたら/からみて/からみても
(2)(11) N+からして，從一個例子就做後方判斷，可解釋為單從、光是，Eg: ひらがなからして読(よ)めない。もちろん漢字(かんじ)も読(よ)めない。
(3)(12) from...to...，から～にかけて，類似から～まで，但這個是比較模糊且斷斷續續的的區間，
10. こと
(1)(16) should，V連體/Vない+ことだ
(2)(17) about, related to，N+の+ことで，Eg: 私の異動のことで
(3)(17) because of, because, by，四大詞類名詞修飾型/た型+ことで
(4)(18) don't have to，V連體+ことはない=必要(ひつよう)がない
(5)(19) think you must，想必，四大詞類名詞修飾型+ことと思う/ことと存じる
※21看斷定一章
12. ず，ない的古語
(1)(23) even not, ずとも，ず為ない的古語，とも為接續助詞做even if, whether解，所以接續就跟ない一樣，把ない取代掉即可。
(2)(24)(25)(26)
[V未然+ずに/Vない+で/する：せずに]
>1. +ある/いる，である其實是だ的書面語，在這裡有狀態維持的意思，意同於ないままになっている，講物品就用ある，人就用いる。Eg: 車は動かさないである。何も食べないでいる。
※する：せずに，する要改成せずにある，並非しないである，這屬特殊變化
>2. +おく，temprary do not，Eg: 病気のことはいわないでおこう。
(3)(27) without V, ...cannot，[V未然+ずに/Vない+で/Vない+ことに/する：せずに]は、～ない
Eg: もっと頑張らないことには、成績が上がらない。
(4)(28) cannot help but，上面的接續方法把は後面直接接いられない，Eg: V未然+ず+には+いられない。
13(29). だけで/だけでは，看副助詞1だけ
14(30). Vた+ことにする，就當作，Eg: この話は聞かなっかことにしましょう。
15. たとえ，even if，副詞，放在要修飾的句子或東西前面。
(1)(31) たとえ～でも，even if，たとえ有even if的意思，提示助詞でも(接續看相關章節)也有even的意思，Eg: たとえ一週間でも日本へいくことができれば、私にとってありがたいことが。
(1)(32) たとえ～句子/單字終止型+としても/にしても，even if，さっきのお話はたとえ冗談(じょうだん)としても、ちょっとひどかったのではないか。就算剛剛的話是開玩笑的不覺得也太過分了嗎。
16(33). たまえ，just V，V連用+たまえ，一種柔和的命令，Eg: 一杯ぐらいならいいだろう。飲みたまえ。一杯的話應該沒關係，喝吧。
17(34). ためには，見形式名詞ため
18(35). だろうかと思って，見助動詞だろう
19(36). ったら，用法意義和提示助詞は一樣，女性和小孩使用，=は=と言ったら
20. っでは
(1)(37) 用法同ったら，但意義上略顯責備。
(2)(37) 句子+っでは，不爽對方沒聽到而重複說一次用，類似我不是說過...了嗎？的意思，Eg:　宿題(しゅくだい)やたの？うん。テレビをけして、宿題をやりなさい。もうやったってば。お母さんったら、本当にうるさいなあ。
21(38). でいる見補助動詞
22(39). てからでないと/てからでなければ，if I do not，後面常接ない/られない/難しい/にくい/がたい，來表達如果不...的話，就無法(很難)，Eg: 詳(くわ)しく話をうかがってでからてないと、お答えできません。不詳細聽你說完的話無法回答。
23(40). Vて+ごらん/ごらんなさい/ごらんください，和てみて/てみなさい/てみてください，叫對方式try的意思，Eg: 食べてごらんなさい。
24(41). すむ，from済む, finish, complete
(1) just...can complete，四大詞類的て型+すむ(N可+だけ+で來加強語氣)，Eg: 電話一本ですむことだから、わざわざ行かなくてもいい。一通電話就能解決的事情不用親自跑一趟。
※四大詞類的て型：[N/ナadj+で]/イadjくて/Vて
(2) just...cannot complete，四大詞類的て型+すむ(N可+だけ+で來加強語氣)+ことで+[はない/はすまない]
25(42). たまらない，from堪(た)える(bear, stand, tolerate)
(1) very，修飾情感、生理、願望，除名詞之外的四大詞類的て型+たまらない，Eg: 心配でたまらない
(2) I cannot tolerate，修飾情感、生理、願望以外的詞，除名詞之外的四大詞類的て型+はたまらない，Eg: 妻がそんなにお金を使っていてはたまらないよ。
26(43). てもしかた(が)ない/てもしょうがない，it is meant to be this way，即使...也只能如此，四大詞類的て型+もしかた(が)ない/もしょうがない，Eg: 下手てもしかたがない。
27(44). Vて+も始まらない，too late，常和今になって、今更(いまさら)(Now, after such long time)一起用Eg:彼女はほかの男と結婚した。今になって君が後悔(こうかい)しても始まらない。
28(45). Vて+もみないで，never give it a try，未嘗試就給予判斷，用於指責，Eg: 付き合ってもみないで、人の良(よ)し悪(あ)しなんて判断はんだんできるものか。
29(46). Vて+もみなかった，I never imagine/think/...，從來沒有...，和いなかった(否定過去進行)意義相同但更強烈，除了思う/考える/想像(ぞうぞう)する/試(ため)す/やる之外很少接其他詞，Eg: まさかここで君に会うとは思ってもみなかった。沒想到會在這裡見到你。


という系列
30(47)(48). ということは，句子版的は，不可在單字上，單字要用は、とは、というのは
(1) 句子+ということは～[とことだ/ということだ]，is，用於解釋說明，Eg: 一人で暮らすということは、自由で気楽ことです。
(2) 句子+ということは～[のだ/からだ/ためだ]，The reason of why, is，用於解釋說明，Eg:彼女は急に会社を辞めたということは、きっと何かあったのだろう(断定の助動詞「だ」の未然形＋推量の助動詞「う」)。
(3) 句子+ということはない，否定，倒也沒這回事，Eg: 梅雨(つゆ)の時期(じき)はずっと雨が降り続けるのですか。 ずっとということはないですよ、晴れる日もあります。
31(50). というのは
(1) N+というのは～ことだ，is，Eg: 好評(こうひょう)というのは、評判(ひょうばん)がいいことです。
(2) というのは/ということは單用，in other words，換句話說。
(3) というのは～[のだ/からだ/ためだ]，用法意義同ということは～[のだ/からだ/ためだ]
32(51). というものは，和というのは的is意義相同，只是針對事物，可互換用，後面不用ことだ了，Eg: 愛というものは、古(ふる)くて新しいテーマです。
33(49). というと/といえば/そういえば
(1) N+というと/といえば/そういえば，said that, by the way，說起來...、提到...，山田さんといえば、最近仕事が変わったそうですね。
(2) N/句子+というと～ですね/ですか，向對方確認，你說的...就是...吧。
(3) N/句子+というと/といえば～が，though is，Eg: 五分間といえば確かに短いですが、～
34(52).句子+という[わけ/ので/こと]ではない=ということはない，is not。
35. といっても
(1)(53). 各詞類終止型/た型+といっても/そうはいっても、Though，雖說，Eg: 車を買ったといっても、中古車(ちゅうこしゃ)ですよ。
(2)(54). 句子+と言っても[言い過ぎ/過言(かごん)]ではない，即使是說...也不過分，Eg: あの子は天才と言っても言い過ぎではない。




36(55). 句子+と思える/と思われる/とは思えない/とは思われない，think/don't think，彼女は外国(がいこく)人とは思えないほど上手に日本語を話していた。
37(56). 句子(+だろう(I guess)/か)と思ったら( when+surprise or unexpected unhappy result)～た，原以為...沒想到，Eg: 今日は火曜日だと思っていたら、もう金曜日だった。
38(57). 句子+と考えられる，I think　that，主觀看法，我認為。
39(58). V連體+ところだった，前常用もう少しで/もうちょっとで/危(あぶ)なく/危(あや)うく，差一點就發生危險的事，Eg: もう少しで書類しょるいタクシーの中に忘れるところだった。差點把文件忘在計程車裡。
40(58). V連用+そうになった，同上
41(59). 句子+とされている，be seen as，Eg: これは事件じけんの最重要証拠(さいじゅうようしょうこ)とされている。
42(60).として
(1) as，N(職業資格身分名義)+として(は)/としても/としての，以什麼樣的職業資格身分名義，Eg: 留学生りゅうがくせいとして、日本に来ている。
(2) from sb point of view，N(sb)+として(は)/としても/としての，Eg: 私としてはその計画(けいかく)に反対する。
43(61). とする/とすると/とすれば/としたら
(1) if，假設法的if，句子+とする/とすると/とすれば/としたら，常與たとえば(For example)、もし(if)、もしも(=もし)，Eg: 僕が金持ちだとします、それなら君は僕と結婚するか？
(2) Since，接續同上，意同於そうすれば、そうしたら、そうすると
44(62). N/ナadj(語幹or+である)/イadj/V終止型+と同時(どうじ)に，Eg: 電車の到着とうちゃくと同時に乗客じょうきゃくがどっと(がどっとsuddenly)乗り込んだ(from乗り込む(のりこむ))。
※N/ナadj(語幹or+である)，である其實就是斷定助動だ，而N/ナadj的終止型就是+だ，這樣的感覺是四大詞類的終止型去加而已，只是N/ナadj不完全是。
45(63). とともに
(1) at the same time, simultaneously，接續用法同と同時に
(2) gradually，Vる/N+とともに，Eg: 年をとるとともに、体力が衰える
46(64). [Vる+こと]/N+となっている，only，規定，Eg: 三十歳(さんじゅっさい)未満(みまん)の女性(じょせい)となっている。
47(65). 句子+とばかり思っていた，ばかり(about, always)+思う+いる，I have thought that，我一直以為，Eg: 君の誕生日は昨日だったんですか。明日だとばかり思っていましたけど。
48(66). 句子+とばかりは言えない，can not say that，不能一概認為，Eg: ゲームが悪いとばかりは言えない、～
49(67).
(1) 句子+とは限かぎらない，do not always means，反駁前面句子的正正推論
(2) 各詞類ない+とも限かぎらない，may be，反駁前面的負負推論，Eg: 高いものが必ずしも(必ずしもalways)いいとは限かぎりません。安いものがすべて(すべてall)よくないとも限かぎらない。高價物不一定總是好，低價品不一定都是壞。
50(58). N+と(は)反対に，being opposite to，Eg: 家では母が静かで口数(くちかず)が少(すく)ないが、父は母と父は母と(は)反対に大変うるさい。
※それとは反対に，In contrast，直接當副詞用和英文用法一樣。
51(69). 句子+とまで言われている，堪稱，Eg: タバコは百害(ひゃくがい)あって一利(いちり)なしとまで言われている。香菸堪稱有百害而無一利。
52(70). 句子+と[見ら/考えら/言わ]れている，Generally considered，一般認為，意同於みんなはそう[見て/考えて]いる，Eg: この交通事故の原因(げんいん)は、運転者の運転操作(そうさ)ミスと見られている。
53(71). 各詞類ない+かと思う，委婉的推斷，Eg:彼が苛(いじ)め(bullying)を行(おこな)ったんじゃないかと思うけど(=が=けれども, though, while)

54(72). N(時間場所領域)+において(は)/においても/においての/における，in，from置く(おく)，接在時間後面相當於に接在場所領域後面相當於で，Eg: 五十年代(ねんだい)において流行(はや)った(from流行(はやり))歌が，今、流行(はや)るとは考えられない。
55(75). N+に関(かん)して(は)/に関しても/に関する，about，關於=について
56(79). N+に対(たい)して(は)/に対しても/に対する/に対しての
(1) to，對於人或團體，口語時用に/には/にも，但後面接名詞時への，Eg: 彼は誰に対しても(=にも)親切です。
(2) about，Eg: 戦争に対して、...
(3) compared to，N+に対して，四大詞類連體型+のに対して，也可用それに対して做為單獨的副詞In comparison使用，Eg: 父は短気(たんき)なのに対して、母のほうは気が長い。父親是急性子母親是慢郎中。
57(73). N+に限(かぎ)らす，not only, but also，意同於のみか、のみでなく、のみならず，Eg: その仕事(しごと)は男に限らず、女でもできる。
58(74). N+にかわって/にかわり，instead of，のかわりにEg: 交渉(こうしょう)の結(けっか)は首相(しゅしょう)[にかわり/のかわりに]外務大臣(がいむだいじん)が発表(はっぴょう)することに決まった
59(82). N+にとって(は)/にとっても/にとっての，for，對於，Eg: 日本は私にとって楽しいことろです。
60(84). によって(は)/により/による
(1) with the difference/change of，N+によって(は)/により/による，Eg: 人によって考えもさまざまた。想法因人而異
(2) In some N，N+によって(は)，描述例外狀況，Eg: 国によっては国民に信仰(しんこう)の自由を許(ゆる)さない。
(3) because of，N+によって(は)/により/による，Eg: コンピューターの発達(はったつ)によって。
(4) by, according to，接續同上，Eg: 参加者さんかしゃの人数にんずうによってきめられる。


57(76). AはBにと[比べて/比べ/比べると]，Compared to B, A...，和AはBより～、BよりAのほうが意思一樣，Eg: AはBにと比べて長いです




59(77). [N/Vる]+にしたがい/にしたがって，from随(したが)い，With N/Ving，隨著，Eg: 車の増加(ぞうか)にしたがって、事故(じこ)が多くなってきた。
60(81). [N/Vる]+につれ/につれて，from連(つ)れる，With N/Ving，隨著，


61(78).各詞類辭書型/た型+にしても、～にしても，all, both，兩三個列舉，無論是...還是...Eg: 設備(せつび)にしても、サービスにしても一流(いちりゅう)といえるホテルです。
62(80). 各詞類辭書型/た型+に違(ちが)いない/に相違(そうい)ない/に決まっている，definitely，主觀判斷，Eg: 偽者(にせもの)に違いない。

64(83). Adj/V辭書形+には+同一Adj/V+が/けど，...是...啦, 不過...，Eg: 好きには好きなんだけど、値段がちょっと...。喜歡是喜歡啦，但價錢...。
65(85). 疑問詞+N/Vる/Vた+のだ/んだ，升調，男性質問，Eg:　あんなばかなことをしたのは誰なのだ。那麼愚蠢的是是誰幹的。
66(85). Vる+のだ/んだ/のではない(否定)/んじゃない(否定)，降調，加重語氣，命令叮囑，沒有のです/のではありません這種禮貌形式。Eg: もう少し我慢(がまん)するんだ。在忍耐一下！
67(86). 各詞類連體型/た型+のだろうか/のでしょうか
(1) 前方句有疑問詞，等於のですか，和疑問詞配合疑問，Eg: 彼女はどんな人を自分の夫(おっと)にするのだろうか。
(2) 前方無疑問詞，Is, Does...?這種是非題，Eg: 今日は学校が休みなのだろうか。
68(87).
(1) V連用+はしません / やしない / もしない，never do something，Eg: 私は嘘なんかつきはしません。我決不說謊。
(2) V連用+はしません / やしない，cannot V，Eg: 足が痛くてもう歩けやしない。腳痛得不能走了。
69(88). [型式N/N+助(に、へ、...)]+はもちろん、～も，not only, but also，...就不用說了，甚至連...也...，Eg: 値段はデパートよりはもちろん、通販(つうはん)よりも安いと思うよ。


ば/たら假設系列
70(89). ばよかった、たらよかった，如果...就好了
(1) 多用於對自己
Vば+よかった(んだが/んだけど)
Vた+らよかった(んだが/んだけど)
V未然+なければよかった(んだが/んだけど)
V未然+なかったらよかった(んだが/んだけど)
Eg: あっ、雨だ。傘を持って来ればよかった。
(2) 多用於對他人，上面四組後面加のに變成よかったのに...，
Eg: 授業に遅れたって？もっと早く起きればよかったのに。
71(90). ばと思う/たらと思う，[Vば/Vたら]+と+[思う/存じる]，I hope, I am happy, if，如果某是可以實現我會很高興，可當作ば嬉(うれ)しい(幸(さいわ)い、いい)なあと思います的省略形式。Eg: 近いうちにお目にかかり、お話を伺(うかが)えれば存じます。
72(92). ～もなければ～もない　V/N/ナadjて型/イく型(連用型)+もなければ、(反義或對立詞)もない，EEg: 私の家から駅までは遠くもなければ、近くもない。
73(93). ～も～ば/なら、～も，N(+助詞)+も+[ナadj+なら/Vば/イadj+ければ]、N(+助詞)+も，not only, but also，接續看起來很複雜，但事實上是因為ナadj沒有ば型，ナadj的假定型就是なら，而V和イadj都有ば型的假定形，イadj會加けれ的原因就只是因為イadj的假定型就是+けれ，類似N4中～し、～し，Eg: この花は色もきれいなら、におい(smell)もいい。



72(91). べきだ
(1) Vる/す(る)+べきだ/べきではない/べき+形式N(Eg:こと)，should，建議，Eg: あなたが悪かったのだから、彼女に謝(あやま)るべきですよ。
※cf: はずだ，也是should，但是是推斷/斷定。
(2) Vる/す(る)+べきだった/べきではなかった，should，當時應該...的，Eg: 値段が上がったそうだ。ああ、あの時、家を買うべきだった。聽說價格又漲了，啊，當時應該把房子買下來的。
73(94). ものだ
(1) Vる+ものだ/ものではない，must, should/should not，義同於なければならない，口語上還有もんだ、ものじゃない、もんじゃない，Eg: 日本の家に入る時は靴を脱ぐものです。
※cf: (85)のだ/んだ，意義完全不同但看起來很像。
(2) (よく) Vた+ものだ，used to V，(那時)常常...
(3) V連用+たいものだ/Vてほしいものだ，希望的語氣強化版



よう系列
74(95). 四大詞類名詞修飾型/た型+ような感じがする/ような感じだ，It seems that，感覺像...，否定為ような感じがしない，常和どうも(very, somehow)、なんだか(somehow)一起用，Eg:日本の友達に電話をしていると、日本と台湾はあまり遠くないような感じがする。
75(96). ような気がする，意義接續同ような感じがする，否定為ような気がしない。
76(97)(98). ように思う，I think，[[N/ナadj+である]/ナadj/イadj/V連體型/た型]+ように思う，と思う的禮貌版本，還有更禮貌的ように思われる、ように思える(接續相同)，這裡接續看起來很複雜是因為其實ナadj都是名詞來的，所以也可以跟名詞的接續。Eg: どこかでお会いしたことがあるように思いますが。好像在哪裡見過你。
78(100). ｖる+ようになっている(不常用)/ようにできている，It has been able to，Eg: 愛するようにできている
77(99). Vれる(可能助動詞)+ようにしておく，to be sure to, to make sure to，必須做好...能...的準備，Eg: 連絡(れんらく)が来るとすぐ受けられるようにしておいてください。做好電話一進來就可以隨時接聽的準備。
79(101). Vれる(可能助動詞)+ようにはならない，It is impossible to。Eg: これに気づいてない日本人は永遠に英語を話せるようにはならない。



80(102). N(人物組織空間事件)+を中心(ちゅうしん)に(して)/を中心として，from，也可說が中心となり/が中心となって，Eg: 赤十字せきじゅじを中心にして、お金がなくて生活に困っている人を助ける運動が行(おこな)われる。
81(103). ～を～とする/にする，N+を+N+として/にして/とする/にする/とした/にした/としている/にしている，N as N，把N當作N，把N做為N，Eg: あの山を背景(はいけい)にして写真を撮りましょう。
82(104). N+をはじめ/をはじめとして/をはじめとする，N and others，已N為首的其他...Eg: A社はアジアをはじめとして、世界各地(せかいかくち)に進出(しんしゅつ)している。A公司以亞洲為起點開始向世界各地擴展業務。
83(105). 四大詞類連體型/た型+んだって/んですって
(1) 降調，聽說/據說，但不如そうだ/そうです正式，Eg聽說/據說，但不如そうだ/そうです正式，Eg: 彼女は実家(じっか,娘家)へ帰った、姑(しゅうとめ,婆婆)のことが嫌いなんだって。
(2) 升調，據說/聽說...是真的嗎，上面的詢問版本。Eg: あの人、日本人なんだって？


　
